TG_API_ID=24921178
TG_API_HASH=6c9717be14a0ea7f6830660dcb232c8c
TG_SESSION=copybot_session
TG_CHANNEL=@ahmedfreesignals, @tbot_007, @kelvin_talent, @JamorTrading, @Attahxfxacademy, @firepipsignals

MT5_LOGIN=297437818
MT5_PASSWORD=#Ceeza007
MT5_SERVER=Exness-MT5Trial9
MT5_TERMINAL_PATH=C:\Program Files\MetaTrader 5\terminal64.exe

MAX_LOT=0.5
MIN_LOT=0.01
SLIPPAGE=10
TZ=Africa/Lagos

GOOGLE_API_KEY_2=AIzaSyAyiQblvGk9tPTina1fgupLik02GTHlV6Q
GOOGLE_API_KEY=AIzaSyCs06pCnZKBap2zIkeUE-K4U0bz-BYXkVQ

RISK_PERCENT=5
COPY_TRADING_RISK_PERCENT=10

ENABLE_JOURNAL_LOGGING=True
FIREBASE_SERVICE_ACCOUNT_PATH=C:\Users\HP\Documents\t-bot\firebase-key.json
FXTOOLS_USER_ID=user_2x5Vz6jtaotDPQRjYuUS4ZLrDgw